{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1480810887686,
        "modified": 1480810887686,
        "seen": true,
        "name": ".gitignore"
      },
      "BotanicalProject.xdk": {
        "previousModTime": 1480810888070,
        "modified": 1480810888070,
        "seen": true,
        "name": "BotanicalProject.xdk"
      },
      "BotanicalProject.xdke": {
        "previousModTime": 1480816744882,
        "modified": 1480816744882,
        "seen": true,
        "name": "BotanicalProject.xdke"
      },
      "icon.png": {
        "previousModTime": 1480810887686,
        "modified": 1480810887686,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1480810887688,
        "modified": 1480810887688,
        "seen": true,
        "name": "LICENSE.md"
      },
      "LightSensor.js": {
        "previousModTime": 1480816751745,
        "modified": 1480816751745,
        "seen": true,
        "name": "LightSensor.js"
      },
      "main.js": {
        "previousModTime": 1480816751746,
        "modified": 1480816751746,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1480810887690,
        "modified": 1480810887690,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1480810887691,
        "modified": 1480810887691,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1480810887948,
        "modified": 1480810887948,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "LightSensor.js": {
        "previousModTime": 1480816752223
      },
      "main.js": {
        "previousModTime": 1480816752223
      }
    }
  }
}