@primary-color: #8DC85F;

body, html {
  margin: 0;
  padding: 0;
  font-family: 'helvetica', sans-serif;
}

.outer-container {
  background:linear-gradient(to bottom, rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)), url('/img/botanical-bg.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 100px;
  min-height: 1000px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  .inner-container {
    max-width: 1000px;
  }
}

.logo {
  font-size: 5em;
  color: red;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0px 0px 25px 0px;
  margin-left: 20px;
  border-bottom: 1px solid white;
  width: 95%;
  .logo2 {
    color: white;
    font-weight: lighter;
    letter-spacing: 1.5px;
  }
}

h2 {
  color: white;
  font-weight: lighter;
  letter-spacing: 1.3px;
}

.btn-primary , .btn-primary:focus, .btn-primary:active {
  border:2px solid @primary-color;
  background-color: transparent;
  color: @primary-color;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1.3em;
  transition: all .3s linear;
  padding-top: 15px;
  padding-bottom:15px;
  padding-right: 25px;
  padding-left: 25px;
  margin-bottom: 15px;
  // width: 300px;
  &:hover {
    border:2px solid @primary-color;
    background-color: @primary-color;
    color: white;
  }
  &:focus {
    outline:0;
  }
}

.your-plants {
  h2 {
    margin-bottom: 15px;
  }
}

#plantList {
  margin-bottom: 70px;
  display: flex;
  width: 80%;
  margin: 20px auto;
  flex-wrap: wrap;
  justify-content: space-between;
  .plant-item {
    background:linear-gradient(to bottom, rgba(255, 255, 255, .8),rgba(255, 255, 255, .8)), url('/img/plant.png');    background-position: center;
    background-repeat:no-repeat;
    font-family: 'Cutive Mono', monospace;
    text-decoration: none;
    width: 28%;
    text-align: center;
    padding: 10px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s linear;
    &:hover {
      background-color: @primary-color;
      background-position: center;
      background-repeat:no-repeat;
    }
    h3 {
      text-transform: uppercase;
      font-size: 1.8em;
      letter-spacing: 1.3px;
    }
  }
}

.add-plant-container {
  text-align:center;
  .form-add-plant {
    display: flex;
    flex-direction: column;
    input {
      height: 50px;
      min-height: 50px;
      padding-left: 10px;
      opacity: .9;
      margin-bottom: 10px;
    }
    select {
      // border: 2px solid dodgerblue;
      margin-bottom: 10px;
      height: 40px;
      min-height: 40px;
      opacity: .7;
      color: darken(@primary-color, 20%);
    }
  }
}

#submit-plant {
  border:2px solid @primary-color;
  background-color: rgba(141, 200, 95, .7);
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1.1em;
  transition: all .3s linear;
  padding-top: 15px;
  padding-bottom:15px;
  margin: 0 auto 15px auto;
  width: 150px;
  &:hover {
    border:2px solid @primary-color;
    background-color: @primary-color;
    color: white;
  }
}

.plant-detail {
  color: white;
  // border: 1px solid red;
  width: 100%;
  max-width: 1000px;
}
